<html>
    <head>
        <title> Google page </title> 
        <style>
        .row1{background-color: lightyellow;height:60px; width:100%;} 
        .row2{background-color: azure;width:100; color: black; text-align: center; font-size: 100px;
        font-weight:100px;width: 100%; height: 170px;}
        .row3{width:100%; height:50px;background-color: ghostwhite;}
        .row31{width:66%;height: 50px;background-color: ghostwhite; text-align: right;float: left;}
        .search_box{width:400px;height:35px; border-radius: 30px;}
        .row32{width:34%;height:50px; background-color: ghostwhite; text-align: left; float: left; text-indent: 5px;}
        .search_button{width: 64px;height:35px;}
        .blank{width:70%;height:40px;float: left;background-color: lightyellow;}
        .gmail{width:10%;height:40px;text-align: center;color: black;font-weight: 20; float:left;background-color: lightyellow;}
        .image{width:10%;height:40px;text-align: center;color: black;font-weight: 20px;float:left;background-color: lightyellow;}
        .img img{border-radius: 100%;}
        .img{width:10%;height:40px;text-align: center;color: black;font-weight: 20px;float:left;background-color: lightyellow;}
        .row4{width:100%;height:60px;background-color: navajowhite; text-align: center; word-spacing:30px; text-indent:5px;}
        .row4 img{border-radius:20px;}
        </style>;
    </head>
    <body>
        <div class="main">
            <div class="row1">
                <div class="blank"></div>
                <div class="gmail"><a href="https://mail.google.com/mail/u/0/?tab=cm">Gmail</a></div>
                <div class="image">Image</div>
                <div class="img"><img src="C:\Users\lenovo\Downloads\avatar.jpg"width="30px" height="30px"/></div>
            </div>
            <div class="row2">Google</div>
            <div class="row3">
                <div class="row31"><input class="search_box"/></div>
                <div class="row32"><input class="search_button" type="button" value="Search"/></div>
            </div>
            <div class="row4">
                <a href="https://www.flipkart.com/"><img src="C:\Users\lenovo\Downloads\flipcart.png" width="50px" height="40px"/></a>
                <a href="https://www.instagram.com"><img src= "C:\Users\lenovo\Downloads\instalogo.jpeg"width="50px" height="40px"/></a>
                <a href="https://www.amazon.in/"><img src="C:\Users\lenovo\Downloads\amazone.jpg" width="50px" height="40px"/></a>
                <a href="https://www.facebook.com"><img src= "C:\Users\lenovo\Downloads\facebook.png"width="50px" height="40px"/></a>
            </div>
        </div>
    </body>
</html>